print("안녕하세요")
# 변수 : 기억장소의 이름 - 동적
# 상수 : 기억장소의 이름 - 정적
var1 = '안녕파이썬' # 따옴표는 ", 또는 ' 사용 가능
print(var1)
print(var1)
var1 = 56 # 변수는 유동적으로 바뀔 수 있다.
print(var1) 
Var1 = 123
print(Var1) # 변수는 대소문자를 구분한다. 
PI = 3.14
print(PI) # 상수값을 받은 변수는 대문자로 표기하는 것이 관례다.
# var1은 변수고 PI는 상수다.

a = 10
print('a = ', a) # 문자열 a와 변수 a를 출력 'a ='이 문자열로 인식됨
print("'a = '", a)
print('"a = "', a) # 바깥쪽이 큰따옴표는 안쪽은 작은 따옴표를 쓴다.
b = 20.5 # 왼쪽에 있는 숫자를 실수형으로 인식하게 한다.
c = b  # c에 b의 값을 대입한다.
print(a, b, c) # 모든 내용이 RAM에 저장되어 있다.
print('주소 출력:', id(a), id(b), id(c)) # a라는 변수의 주소를 출력한다. id()는 주소를 반환하는 함수다. #해당 값(10, 20.5)은 주소가 있다. a기억장소의 주소를 찾아가서 그 주소가 가지는 값을 찍는다.
print(a is b, a == b)  # is : 주소를 비교(참거짓) == : 값을 비교(참거짓)
print(b is c, b == c)
print() # line skip
aa = [100] # aa가 100을 기억하고 있다.
bb = [100]
# aa =100
# bb = 100 ... 이렇게 대괄호가 없으면 aa와 bb는 100이라는 같은 기억장소를 가지고 있다
print(aa is bb, aa == bb) # False True 값이 나옴. 
print(id(aa), id (bb)) # 주소는 다른데 값은 같다. 즉, aa와 bb는 다른 기억장소를 가리키고 있다.
print() # 단순 숫자는 동일한 주소값을 공유하지만, 리스트 자료는 계속 생성되기 때문이다.

# 자주 쓰이는 명령어는 라이브러리에 모두 들어있는 명렁어다. 
import keyword # keyword-외부모듈 읽기 - 보조기억장치에 저장된 모듈(라이브러리)을 주기억 장치로 끌어올린다(로딩한다)
print('키워드(약속된언어(예약어)) 목록 : ', keyword.kwlist) 
# 이미 파이썬에서 예약해둔 예약어들이 나온다 : 즉, 얘네들은 침발라 놨으니 변수로 쓰지마라.
# keyword는 변수명으로 사용 금지
# 주의사항 : 예약어는 사용자 이름(변수)으로 사용하면 안된다.
print()
print('type(자료형) 확인')
print('\ntype(자료형) 확인')
print(5, type(5))
print(5.4, type(5.4)) # 모든 숫자, 그림, 소리, 동영상들은 데이터 분석 모듈로 들어가려면 숫자가 되어야 한다. 즉 실수인 float이 되어야 한다.
print(3+4j, type(3+4j))
print(True, type(True))
print('kbs', type('kbs')) # 따옴표는 무조건 문자형
# 묶음형 자료들
print((1,), type((1,))) # 소괄호 - 튜플
print([1], type([1])) # 리스트
print({1}, type({1})) # 셋
print({'key' : 3}, type({'key : 3'})) # 딕셔너리



