# 함수 : 여러 개의 수행문을 하나의 이름으로 묶은 실행 단위
# 함수 고유의 공간을 갖는다.
# 자원의 재활용이 가능하다.
# ...

# 1. 내장 함수 : 일부만 체험 / 파이썬에서 제공하는 기본 함수
print(sum([1,2,3])) # []의 리스트 값을 모두 더 함.
print(8, bin(8)) #십진수를 이진수를 표현함.
print(eval('4 + 5')) # 수식에 참여하고 있는 문자열(연산에 참여하고 있는)을 계산하는 함수
print(round(1.2), round(3.5), round(7.8)) # 반올림 
#이런 내장함수는 - 자주쓰는 건 그냥 쓰면 됨 - import를 굳이 안써도 된다. ... 자동으로 import까지 지원되기 때문
#               - 자주쓰지 않는 건 따로 import하여 호출할 필요가 없다.
import math
print(math.ceil(1.2), ' ', math.ceil(2.7)) # 실수를 올림
print(math.floor(1.2), ' ', math.floor(2.7)) # 실수를 내림

print()

b_list = [True, 1, False]
print(all(b_list)) # 모두 참일때만 참인 함수 # False
print(any(b_list)) # 하나라도 참이면 참인 함수 # True

data1 = [10, 20, 30]
data2 = ['a', 'b']
for i in zip(data1, data2): # 중요!! 자주 씀!! ... 두 데이터 값을 하나씩 꺼내서 쌍을 이뤄준다. 그렇게 묶인 값들은 리스트가 아닌 튜플형태다. 개수가 안맞으면 맞는것 까지만 한다. 
    print(i)

# 우리가 하는 대부분의 업무는 필요한 함수가 없는 경우가 많다. 
# 그때 우리는 우리가 직접 필요한 함수를 만들어 쓴다. = 사용자 정의 함수!!
print()

# import를 쓰는 경우와 안쓰는 경우
import builtins # 자동 로딩 ... import 안써도 된다.
builtins.print("안녕하세요") #... 원래는 print()도 이렇게 써야한다.

# builtins의 이름은 대표 파일명이다. = 모듈
builtins.print(sum([2,5])) # ... 원래라면 이렇게 써야한다. 하지만 builtins를 내장하고 있는 함수들이 있기에 굳이 builtins를 안써도 된다.
# 함수에 새로운 값을 넣으면 함수의 기능을 잃어버린다.
# print = 7 ... X
print("안녕")

# 모든 함수에 builtins이 적용되는 것은 아니다. 
# 코딩을 하다가 동일한 코드를 여러번 쓰게 될 때는 복잡하다. 앞서 썼던 코드를의 집단을 대체할 수 있는 무언가가 있으면 좋겠다. 
# 코드들을 하나로 묶음 = 함수
# 형태 
''' 'def 함수 (): ' - 묶음을 만든다. : 여러개의 코드 문장들을 묶어 이름을 지어 주고 뒤에서 같은 코드가 나올 때 def로 표현하여 간략화한 코드로 만든다.
다른 파일에서도 한 함수가 필요하게 되면 그 함수 자체만을 파일로 만들어 준다. = 모듈. 모듈로 만들어준 함수를 test1.py에서 쓰고 test2.py에서 또 쓰고 싶을때 모듈로 저장된 함수를 사용한다.
불러올 때 import를 한다. 클래스 안에 모듈을 밀어 넣을 때는 이를 메서드라고 한다.
'''
# 2. 사용자 정의 함수
# 


